# HealthReminder

./: .editorconfig  Dockerfile  HealthReminder.sln
HealthReminder.Api/: HealthReminder.Api.csproj  Program.cs  appsettings.json
HealthReminder.Api/Controllers/: AuthController.cs
HealthReminder.Api/Controllers/Auth/: AuthController.cs
HealthReminder.Api/Controllers/Exam/: ExamController.cs
HealthReminder.Api/Controllers/MedicalAppointment/: MedicalAppointmentController.cs
HealthReminder.Api/Controllers/Medication/: MedicationController.cs
HealthReminder.Api/Controllers/MedicationAppointment/: MedicationAppointmentController.cs
HealthReminder.Api/Controllers/User/: UserController.cs
HealthReminder.Api/DI/: DependencyInjection.cs  SwaggerConfiguration.cs
HealthReminder.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
HealthReminder.Api/Properties/: launchSettings.json
HealthReminder.AppService/: HealthReminder.AppService.csproj
HealthReminder.AppService/Auth/: AuthAppService.cs  TokenAppService.cs
HealthReminder.AppService/Exam/: ExamAppService.cs
HealthReminder.AppService/Interfaces/: IAuthAppService.cs  IAuthService.cs  ITokenAppService.cs
HealthReminder.AppService/MedicalApointment/: MedicalApointmentAppService.cs
HealthReminder.AppService/Medication/: MedicationAppService.cs
HealthReminder.AppService/User/: UserAppService.cs
HealthReminder.AppService/Users/: AuthAppService.cs  TokenAppService.cs
HealthReminder.Domain/: HealthReminder.Domain.csproj
HealthReminder.Domain/Common/: IUser.cs  UserToken.cs
HealthReminder.Domain/Common/Auditable/: ICreateAuditable.cs  IUpdateAuditable.cs
HealthReminder.Domain/Common/Entities/: EntityBase.cs
HealthReminder.Domain/Common/Security/: HashAlgorithm.cs  IJwtTokenProvider.cs  IPasswordHasher.cs
HealthReminder.Domain/Exam/: Exams.cs
HealthReminder.Domain/Exam/Repositories/: IExamRepository.cs
HealthReminder.Domain/Exams/: Exam.cs  Exams.cs
HealthReminder.Domain/Exams/Repositories/: IExamRepository.cs
HealthReminder.Domain/MedicalAppointment/: MedicalAppointments.cs
HealthReminder.Domain/MedicalAppointment/Repositories/: IMedicalAppointmentRepository.cs
HealthReminder.Domain/MedicalAppointments/: MedicalAppointment.cs  MedicalAppointments.cs
HealthReminder.Domain/MedicalAppointments/Repositories/: IMedicalAppointmentRepository.cs
HealthReminder.Domain/Medication/: Medications.cs
HealthReminder.Domain/Medication/Repositories/: IMedicationRepository.cs
HealthReminder.Domain/Medications/: Medication.cs  Medications.cs
HealthReminder.Domain/Medications/Repositories/: IMedicationRepository.cs
HealthReminder.Domain/User/: Users.cs
HealthReminder.Domain/User/Repositories/: IUserRepository.cs
HealthReminder.Domain/Users/: User.cs  Users.cs
HealthReminder.Domain/Users/Repositories/: IAuthRepository.cs  IUserRepository.cs
HealthReminder.Infrastructure/: HealthReminder.Infrastructure.csproj
HealthReminder.Infrastructure/Persistence/: HealthReminderDbContext.cs
HealthReminder.Infrastructure/Repositories/: UserRepository.cs
HealthReminder.Infrastructure/Security/: JwtTokenProvider.cs  (+1 more)
(+37 files in other folders)
